{
  "name": "ML Hub",
  "short_name": "ML Hub",
  "description": "Файлы, новости, компании и люди ML Hub",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0d14",
  "theme_color": "#0a0d14",
  "lang": "ru"
}
